# Mindbox.YandexTracker

./: .editorconfig  .gitignore  .licenserc.json  Directory.Build.props  LICENSE  Mindbox.LibraryTemplate.sln  Mindbox.YandexTracker.sln  README.md  temp.fsx
Mindbox.YandexTracker/: Mindbox.YandexTracker.csproj  YandexTrackerClient.cs  YandexTrackerClientOptions.cs  YandexTrackerConstants.cs  YandexTrackerFilterHelper.cs
Mindbox.YandexTracker.Abstractions/: CustomFieldsHelper.cs  IYandexTrackerClient.cs  Mindbox.YandexTracker.Abstractions.csproj  YandexTrackerConstants.cs
Mindbox.YandexTracker.Abstractions/Dtos/: CheckListItemDto.cs  ChecklistDeadlineDto.cs  CustomFieldDtos.cs  CustomFieldsHelper.cs  FieldInfo.cs  IssueTypeConfigDto.cs  PaginationSettings.cs  UserDetailedInfoDto.cs  UserShortInfoDto.cs  YandexTrackerCollectionResponse.cs
Mindbox.YandexTracker.Abstractions/Dtos/Requests/: IssuesFilterDto.cs
Mindbox.YandexTracker.Abstractions/Dtos/Requests/BulkChange/: IssuesBulkUpdateRequest.cs
Mindbox.YandexTracker.Abstractions/Dtos/Requests/Create/: CreateChecklistRequest.cs  CreateCommentRequest.cs  CreateComponentRequest.cs  CreateIssueFieldRequest.cs  CreateIssueRequest.cs  CreateProjectRequest.cs  CreateQueueLocalFieldRequest.cs  CreateQueueRequest.cs  ImportCommentRequest.cs  ImportIssueRequest.cs  UpdateQueueLocalFieldRequest.cs
Mindbox.YandexTracker.Abstractions/Dtos/Requests/Read/: GetFieldCategoriesResponse.cs  GetIssuesByFilterRequest.cs  GetIssuesByQueryRequest.cs  GetIssuesFromKeysRequest.cs  GetIssuesFromQueueRequest.cs  GetIssuesRequest.cs  GetProjectsRequest.cs  GetQueuesRequest.cs
Mindbox.YandexTracker.Abstractions/Dtos/Requests/Update/: UpdateIssueRequest.cs
Mindbox.YandexTracker.Abstractions/Dtos/Responses/BulkChange/: BulkChangeResponseBase.cs  BulkChangeStatusResponse.cs  IssuesBulkUpdateResponse.cs
Mindbox.YandexTracker.Abstractions/Dtos/Responses/Create/: CreateAttachmentResponse.cs  CreateCommentResponse.cs  CreateComponentResponse.cs  CreateIssueFieldResponse.cs  CreateIssueResponse.cs  CreateProjectResponse.cs  CreateQueueLocalFieldResponse.cs  CreateQueueResponse.cs  ImportAttachmentResponse.cs  ImportCommentResponse.cs  ImportIssueResponse.cs  UpdateIssueResponse.cs
Mindbox.YandexTracker.Abstractions/Dtos/Responses/Read/: GetAttachmentResponse.cs  GetCommentsResponse.cs  GetComponentResponse.cs  GetIssueChangelogResponse.cs  GetIssueFieldsResponse.cs  GetIssueResponse.cs  GetIssueStatusResponse.cs  GetIssueTypeResponse.cs  GetProjectsResponse.cs  GetQueueLocalFieldResponse.cs  GetQueuesResponse.cs  GetResolutionResponse.cs  GetUserResponse.cs  IssueStatus.cs  IssueType.cs  Resolution.cs  UserDetailedInfo.cs
Mindbox.YandexTracker.Abstractions/Dtos/Responses/Update/: UpdateIssueResponse.cs  UpdateQueueLocalFieldResponse.cs
Mindbox.YandexTracker.Abstractions/Entities/: Attachment.cs  CategoryShortInfo.cs  Checklist.cs  Comment.cs  Component.cs  Issue.cs  IssueField.cs  IssueStatus.cs  IssueType.cs  IssueTypeConfig.cs  IssuesFilter.cs  Project.cs  Queue.cs  QueueLocalField.cs  Resolution.cs  UserDetailedInfo.cs  UserInfo.cs  UserShortInfo.cs
Mindbox.YandexTracker.Abstractions/Enums/: ChecklistItemType.cs  CommentTransportType.cs  CommentType.cs  EntityType.cs  FieldType.cs  FileType.cs  IssueChangeType.cs  IssueStatusType.cs  Priority.cs  ProjectEntityStatus.cs  ProjectEntityType.cs  QueueLocalFieldType.cs
Mindbox.YandexTracker.Abstractions/Enums/Flags/: CommentExpandData.cs  IssueExpandData.cs  IssuesExpandData.cs  ProjectFieldData.cs  QueueExpandData.cs  QueuesExpandData.cs
Mindbox.YandexTracker.Abstractions/Exceptions/: YandexTrackerException.cs
Mindbox.YandexTracker.Abstractions/Interfaces/: IYandexTrackerClient.cs
Mindbox.YandexTracker.Abstractions/JsonConverters/: EnumWithEnumMemberAttributeJsonConverter.cs  YandexDateTimeJsonConverter.cs  YandexNullableDateTimeJsonConverter.cs
Mindbox.YandexTracker.Template/: CachingYandexTrackerClient.cs  CollectionExtensions.cs  ConverterExtensions.cs  Mindbox - Backup.YandexTracker.Template.csproj  Mindbox.YandexTracker.Template.csproj  ServiceCollectionExtensions.cs  YandexTrackerClientCachingDecorator.cs  YandexTrackerClientCachingDecoratorOptions.cs  YandexTrackerClientCachingOptions.cs
Mindbox.YandexTracker.Tests/: Mindbox.YandexTracker.Tests.csproj  StringHelper.cs  YandexTrackerTestBase.cs  appsettings.json  appsettings.tests.json  example.appsettings.secret.json
Mindbox.YandexTracker.Tests/Helpers/: StringHelper.cs
Mindbox.YandexTracker.Tests/IntegrationsTests/: SafeExecutor.cs  YandexTrackerClientTests.cs
Mindbox.YandexTracker.Tests/UnitTests/: CustomFieldResponseTests.cs  HashCodeTests.cs  TemplateUnitTests.cs  YandexTrackerClientCachingDecoratorTests.cs
Mindbox.YandexTracker/Dtos/: FieldInfo.cs  IssueTypeConfigDto.cs  UserDetailedInfoDto.cs
Mindbox.YandexTracker/Dtos/Requests/Create/: CreateCommentRequest.cs  CreateComponentRequest.cs  CreateIssueRequest.cs  CreateProjectRequest.cs  CreateQueueLocalFieldRequest.cs  CreateQueueRequest.cs
Mindbox.YandexTracker/Dtos/Requests/Read/: GetFieldCategoriesResponse.cs  GetIssuesByFilterRequest.cs  GetIssuesByQueryRequest.cs  GetIssuesFromKeysRequest.cs  GetIssuesFromQueueRequest.cs  GetProjectsRequest.cs  GetQueuesRequest.cs
Mindbox.YandexTracker/Dtos/Responses/Create/: CreateAttachmentResponse.cs  CreateCommentResponse.cs  (+5 more)
Mindbox.YandexTracker/Exceptions/: NoRetryException.cs  YandexTrackerException.cs  YandexTrackerRetryLimitExceededException.cs
Mindbox.YandexTracker/Extensions/: DtoExtension.cs  HttpResponseMessageExtensions.cs  JsonElementExtensions.cs  OtherExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  TransformExtensions.cs
Mindbox.YandexTracker/Helpers/: DateTimeConverter.cs  NumberToStringConverter.cs  RetryHelpers.cs
Mindbox.YandexTracker/JsonConverters/: EnumWithEnumMemberAttributeJsonConverter.cs  QueueLocalFieldTypeConverter.cs  YandexDateTimeConverter.cs  YandexDateTimeJsonConverter.cs  YandexNullableDateTimeConverter.cs  YandexNullableDateTimeJsonConverter.cs
(+59 files in other folders)
